{
  "name": "config-helper",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No ts to build...'",
    "build-dev": "echo 'No ts to build...'"
  },
  "bin": {
    "config-helper": "./index.mjs"
  },
  "dependencies": {
    "@types/node": "18.0.3",
    "chalk": "5.0.1",
    "commander": "9.3.0",
    "esbuild": "0.14.48",
    "globby": "13.1.2",
    "node-aescrypt": "1.0.8"
  }
}
