{
  "name": "@umbrella-corp/acme-admin-spa",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3500 --clearScreen false",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@umbrella-corp/acme-admin-api": "*",
    "@umbrella-corp/acme-api": "*",
    "@umbrella-corp/acme-shared-frontend": "*",
    "@umbrella-corp/acme-shared-universal": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.34.7"
  },
  "devDependencies": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@vitejs/plugin-react": "2.0.0-beta.0",
    "typescript": "4.5.5",
    "vite": "2.6.4"
  }
}
