{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "incremental": true,
    "pretty": true,
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "allowUnreachableCode": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
