{
  "name": "ac-shared-frontend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsc -w --preserveWatchOutput",
    "build": "tsc",
    "build-dev": "pnpm build"
  },
  "dependencies": {
    "typescript": "4.7.4"
  }
}
