{
  "name": "create-typed-react-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/index.tsx",
  "scripts": {
    "build": "tsc",
    "build-dev": "pnpm build",
    "dev": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "@tanstack/query-async-storage-persister": "4.0.10",
    "@tanstack/query-sync-storage-persister": "4.0.10",
    "@tanstack/react-query": "4.0.10",
    "@tanstack/react-query-persist-client": "4.0.10",
    "create-typed-sdk": "workspace:*",
    "type-fest": "2.16.0"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
