{
  "name": "shared-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "declaration": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
